// Customer Cards Start
.service-cards {
  padding: 35px 0 20px;
  @media (max-width: 1480px) {
    padding: 35px 40px 20px;
  }
  @media (max-width: 1024px) {
    padding: 20px 24px;
  }
  @media (max-width: 768px) {
    padding: 20px 16px;
  }
  .container {
    .cards-row {
      display: flex;
      @media (max-width: 1024px) {
        flex-direction: column;
      }
      .cards-side {
        display: flex;
        flex-direction: column;
        width: 65%;
        padding-right: 30px;
        padding-bottom: 15px;
        @media (max-width: 1024px) {
          width: 100%;
        }
        @media (max-width: 768px) {
          padding-right: 0;
        }
        .title {
          margin: 15px 0 20px !important;
          width: 100%;
          @media (max-width: 768px) {
            margin-bottom: 15px !important;
            text-align: center;
          }
          a {
            color: $fontColor;
            font-weight: 600;
            font-size: 24px;
            line-height: 28px;
          }
        }
        .cards {
          display: flex;
          flex-wrap: wrap;
          .card {
            user-select: none;
            width: 280px;
            min-height: 172px;
            text-align: center;
            margin: 10px 15px 15px 0;
            display: inline-block;
            position: relative;
            z-index: 10;
            background-color: #fff;
            border-top: 8px solid #006241 !important;
            border-radius: 5px;
            box-shadow: 8px 3px 8px rgba(0, 0, 0, 0.16),
              3px 3px 8px rgba(0, 0, 0, 0.23);
            transition: all 0.2s ease-in-out;
            &:hover {
              background-color: rgba(212, 233, 226, 0.33);
              transform: scale(1.05);
            }
            &::before {
              content: "";
              position: absolute;
              z-index: 8;
              top: -13px;
              left: 7px;
              display: block;
              height: 5px;
              background-color: #006241;
              border-radius: 5px 5px 0 0;
              width: calc(100% - 14px);
              opacity: 0.35;
            }
            @media (max-width: 1500px) {
              width: 240px;
            }
            @media (max-width: 768px) {
              width: calc(50% - 15px);
            }
            .card-fade {
              position: absolute;
              z-index: 8;
              top: -18px;
              left: 14px;
              display: block;
              height: 5px;
              background-color: #d4e9e2;
              border-radius: 5px 5px 0 0;
              content: "";
              width: calc(100% - 28px);
              opacity: 1;
              &::before {
                position: absolute;
                z-index: 8;
                top: -5px;
                left: 7px;
                display: block;
                height: 5px;
                background-color: #d4e9e2;
                border-radius: 5px 5px 0 0;
                content: "";
                width: calc(100% - 14px);
                opacity: 0.5;
              }
            }
            .topic-icon {
              display: block;
              margin: 20px 0 10px;
              padding: 0 20px;
              height: 60px;
              @media (max-width:575px) {
                padding: 15px;
              }
              svg {
                path {
                  fill: $darkGreen;
                }
              }
            }
            .topic-title {
              color: $darkGreen;
              display: block;
              font-size: 18px;
              font-weight: 600;
              line-height: 1.2;
              letter-spacing: 0.4px;
              padding: 10px 20px 10px 20px !important;
            }
          }
        }
      }
      .register-card {
        display: inline-block;
        width: 34%;
        padding-bottom: 15px;
        @media (max-width: 1024px) {
          width: 37%;
        }
        @media (max-width: 768px) {
          width: 100%;
          padding-bottom: 0;
        }
        .card-in {
          margin: 20px 20px 20px 0;
          padding: 32px 56px;
          text-align: center;
          border-radius: 10px;
          background-color: rgba(212, 233, 226, 0.33);
          display: flex;
          align-items: center;
          flex-direction: column;
          @media (max-width: 768px) {
            margin: 10px;
            padding: 32px;
          }
          .title {
            font-weight: 800;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #00754a;
            margin-bottom: 8px !important;
          }
          .text {
            color: $fontColor;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.3px;
            margin-bottom: 16px !important;
          }
          .btn {
            min-width: 0;
            min-height: 0;
            color: #00754a;
            background-color: transparent;
            border: 1px solid #00754a !important;
            border-radius: 50px;
            padding: 7px 16px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.2;
            letter-spacing: 0.4px;
            text-align: center;
            transition: all 0.2s ease;
            cursor: pointer;
            &:hover {
              background-color: #d4e9e2;
            }
          }
        }
      }
    }
  }
}
// Customer Cards End
